[uwsgi]
workers = 4
chmod-socket = 666
http=0.0.0.0:5060
# chdir = /export/hqiu/hume/hmi/backend/customized-event
wsgi-file = flask_app/__init__.py
callable = flaskapp
# virtualenv = /export/hqiu/novel-event-ui
enable-threads = true
env = RUNTIME=default
#gevent = 1
die-on-term = true
lazy-apps = true

